{
	"name": "mc-website",
	"version": "0.0.1",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write ."
	},
	"devDependencies": {
		"@sanity/types": "^3.53.0",
		"@sveltejs/adapter-auto": "^3.2.2",
		"@sveltejs/kit": "^2.5.20",
		"@sveltejs/vite-plugin-svelte": "^3.1.1",
		"@types/lodash-es": "^4.17.12",
		"@typescript-eslint/eslint-plugin": "^6.19.1",
		"@typescript-eslint/parser": "^6.19.1",
		"eslint": "^8.56.0",
		"eslint-config-prettier": "^9.1.0",
		"prettier": "^3.3.3",
		"prettier-plugin-svelte": "^3.2.6",
		"sass": "^1.77.8",
		"svelte": "^4.2.18",
		"svelte-check": "^3.8.5",
		"tslib": "^2.6.3",
		"typescript": "^5.5.4",
		"vite": "^5.4.0"
	},
	"dependencies": {
		"@fortawesome/free-brands-svg-icons": "^6.6.0",
		"@mux/mux-player": "^1.14.2",
		"@sanity/block-content-to-html": "^2.0.0",
		"@sanity/client": "^6.21.1",
		"@sanity/image-url": "^1.0.2",
		"get-video-id": "^4.1.7",
		"lodash-es": "^4.17.21",
		"svelte-fa": "^4.0.2",
		"swiper": "^11.1.9"
	}
}